<!DOCTYPE html>
<html lang="zh-cn">
<head>
<title>马牛逼导航</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta content="always" name="referrer">
<meta content="author" name="ledley">
<meta content="author2" name="http://www.sokamiki.xyz/daoh">
<meta content="authorqq" name="3138844783">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 页眉/Blog 标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* 设置上导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建两个不相等的彼此并排的浮动列 */
/* 左列 */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* 右列 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* 伪图像 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* 为文章添加卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 页脚 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* 响应式布局 - 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* 响应式布局 - 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

/* 搜索框点击前 */
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://www.w3school.com.cn/i/css/searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

/* 搜索框被点击 */
input[type=text]:focus {
  width: 100%;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.so {
  background-color: #555555; /* 黑色 */
  border: none;
  color: white;
  border: 2px solid #ccc;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="header">
  <h1>马牛逼导航</h1>
  <h3>键入内容后轻触"Enter"以检索内容</h3>
  <p>
  <form action="baidusearch.php">
  <input type="text" name="search" id="search" placeholder="搜索...">
  <br/><be/>
  <input type="submit" class="so" value="百度一下" formaction="baidusearch.php">
  <input type="submit" class="so" value="搜狗一下" formaction="sogousearch.php">
  <input type="submit" class="so" value="谷歌一下" formaction="googlesearch.php">
  <input type="submit" class="so" value="360一下" formaction="360search.php">
  </form>
  </p>
</div>

<div class="topnav">
  <a href="https://store.steampowered.com/">游戏</a>
  <a href="https://news.qq.com/">新闻</a>
  <a href="https://www.bilibili.com/">视频</a>
  <a href="https://new.qq.com/ch/antip/">抗击肺炎</a>
  <a href="looklook.php" style="float:right">哔哩哔哩视频随机放送</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>建站板块</h2>
      <h5>最新加入: 2021.6.27</h5>
      <a href="https://www.cccyun.net/">彩虹云</a> <a href="https://www.sokagakkai.xyz/">创价云</a> <a href="https://dns.1919810.com/">1919810域名分发</a> <a href="https://www.csdn.net/">CSDN</a> <a href="https://www.w3school.com.cn/">W3shcool</a> 
    </div>
    <div class="card">
      <h2>视频板块</h2>
      <h5>最新加入: 2021.6.27</h5>
      <a href="https://www.bilibili.com/">哔哩哔哩</a> <a href="looklook.php">哔哩哔哩视频随机放送</a> <a href="http://www.sokamiki.xyz/">SokaMiki</a> <a href="https://www.mfuns.cn/">MFuns</a> <a href="https://www.iqiyi.com/">爱奇艺</a> <a href="https://v.qq.com/">腾讯视频</a> <a href="https://www.youku.com/">优酷</a> <a href="http://v.baidu.com/">百度视频</a> <a href="https://www.mgtv.com/">芒果TV</a> <a href="http://www.baofeng.com/index/203">暴风影音</a> <a href="https://v.ifeng.com/">凤凰视频</a> 
    </div>
    <div class="card">
      <h2>其他板块</h2>
      <h5>最新加入: 2021.6.27</h5>
      <a href="http://www.sokamiki.xyz/qb">LedLeyQ绑查询</a> <a href="http://www.sokamiki.xyz/fc">LedLeyQ绑反查</a> 
    </div>
    <div class="card">
      <h2>猜您喜欢</h2>
      <h5>最新加入: 2021.6.27</h5>
      <a href="https://www.bilibili.com/video/BV19E411E7N4?from=search&seid=7908027516984186962">23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）</a> <br/><a href="looklook.php">哔哩哔哩视频随机放送</a>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>News - 最新加入</h3>
      <li><a href="https://www.bilibili.com/video/BV19E411E7N4?from=search&seid=7908027516984186962">23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）</a></li>
      <li><a href="looklook.php">哔哩哔哩视频随机放送</a></li>
    </div>
    <div class="card">
      <h3>About We - 关于我们</h3>
      <p>马牛逼导航，成立者LedLey，成立日期2021年6月27日2021年6月27日21:36:25。在这里，你能找到你喜爱的各类好玩游戏、实用工具...</p>
    </div>
    <div class="card">
      <h3>Follow We - 关注我们</h3>
      <p>您可以将我们加入您的书签，这样即可随时随地的查看我们的最新内容！</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>by <a href="https://wpa.qq.com/msgrd?v=3&uin=3138844783&site=qq&menu=yes">LedLey</a> 2021</h2>
</div>

</body>
</html>
